# autocomplete-java

./: .gitignore  package.json
backend/: pom.xml
backend/autocomplete-java-server/: dependency-reduced-pom.xml  pom.xml
backend/autocomplete-java-server/src/main/java/io/atom/autocomplete/java/: Bootstrap.java
lib/: AtomAutocompleteProvider.js  grpcClient.js
